POSTGRES_DB='POSTGRES_DB'
POSTGRES_PASSWORD='POSTGRES_PASSWORD'

DB_HOST='DB_HOST'
DB_PORT='5432'
DB_USERNAME='DB_USERNAME'
DB_PASSWORD='DB_PASSWORD'
DB_NAME='DB_NAME'

JWT_SECRET_KEY='JWT_SECRET_KEY'
